<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-items</title>
</head>
<body>
    <!-- -----header-nav----- -->
    <div class="header-section">
        <div id="nav">
              <div class="logo"><a href="index.html"><img src="images/Classify (1)c.png" alt="logo" srcset=""></a></div>
              <div class="user-login"></div>
              <div class="user-login"></div>
              <div class="user-login"><a href="index.html">Home</a></div>
              <div class="user-login"><a href="">All Ads</a></div>
              <div class="user-login"><a href="">Stores</a></div>
              <div class="user-login"><a href="">Blogs</a></div>
              <div class="user-login"><a href="">Join Us</a></div>
              <div class="user-login"><a href="">FAQ</a></div> 
              <div class="user-login"><a href="">Contact</a></div>
              <div class="user-login"><a href="">About</a></div>
              <div class="user-login"></div>
              <div class="chat"><a href="#"><i class="fa-solid fa-comments"></a></i></div>
              <div class="user-login"><a href="#"><i class="fa-solid fa-user"></a></i></div>
              <div class="sell-product-btn"><a href="Login.html"><i class="fa-solid fa-plus"></i>Sell Products</a></div>
        </div>
      </div>
      
      <!----------- item-image section  ---------------- -->
      <div class="item-bg">
            <div class="item-col">
            <div class="item-row1">
                <h2>POST YOUR AD</h2>
                <div class="postcate">
                  <h3>CHOOSE A CATEGORY</h3>
                  <div class="season_tabs">
    
                    <div class="season_tab">
                        <input type="radio" id="tab-1" name="tab-group-1" checked>
                        <label for="tab-1">Cars</label>
                        
                        <div class="season_content">
                          <a href=""><div class="dropmenu">Cars</div></a>
                        </div> 
                    </div>
                     
                    <div class="season_tab">
                        <input type="radio" id="tab-2" name="tab-group-1">
                        <label for="tab-2">Properties</label>
                        
                        <div class="season_content">
                          <a href=""><div class="dropmenu">For Sale: House & Apartment</div></a>
                          <a href=""><div class="dropmenu">For Rent: House & Apartment</div></a>
                          <a href=""><div class="dropmenu">Lands & Plots</div></a>
                          <a href=""><div class="dropmenu">PG & Guest House</div></a>
                        </div> 
                    </div>
                     
                     <div class="season_tab">
                        <input type="radio" id="tab-3" name="tab-group-1">
                        <label for="tab-3">Mobile</label>
                      
                        <div class="season_content">
                          <a href="PhoneAdForm.html"><div class="dropmenu">Mobile Phones</div></a>
                          <a href=""><div class="dropmenu">Accessories</div></a>
                          <a href=""><div class="dropmenu">Tablets</div></a>

                        </div> 
                    </div>
                       <div class="season_tab">
                        <input type="radio" id="tab-4" name="tab-group-1">
                        <label for="tab-4">Jobs</label>
                      
                        <div class="season_content">
                          <a href=""><div class="dropmenu">Data Entry</div></a>
                          <a href=""><div class="dropmenu">Sales & Marketing</div></a>
                          <a href=""><div class="dropmenu">Driver</div></a>
                          <a href=""><div class="dropmenu">Office Assistant</div></a>
                          <a href=""><div class="dropmenu">Delivery & Collection</div></a>
                          <a href=""><div class="dropmenu">Teacher</div></a>
                          <a href=""><div class="dropmenu">Cook</div></a>
                          <a href=""><div class="dropmenu">Receptionist & Front Office</div></a>
                          <a href=""><div class="dropmenu">Operator & Technician</div></a>
                          <a href=""><div class="dropmenu">IT Engineer & Developer</div></a>
                          <a href=""><div class="dropmenu">Designer</div></a>
                          <a href=""><div class="dropmenu">Hotel & Travel Executive</div></a>
                        </div> 
                    </div>
                    <div class="season_tab">
                      <input type="radio" id="tab-5" name="tab-group-1">
                      <label for="tab-5">Electronics & Appliances</label>
                    
                      <div class="season_content">
                        <a href=""><div class="dropmenu">TVs, Video - Audio</div></a>
                        <a href=""><div class="dropmenu">kitchen & Other Appliances</div></a>
                        <a href=""><div class="dropmenu">Computer & Laptop</div></a>
                        <a href=""><div class="dropmenu">Cameras & Lenses</div></a>
                        <a href=""><div class="dropmenu">Games & Entertainment</div></a>
                        <a href=""><div class="dropmenu">Fridge</div></a>
                        <a href=""><div class="dropmenu">Computre Accessories</div></a>
                        <a href=""><div class="dropmenu">Hard Disks, Printer & Monitors</div></a>
                        <a href=""><div class="dropmenu">Acs</div></a>
                        <a href=""><div class="dropmenu">Washing Machines</div></a>
                      </div> 
                  </div>
                  <div class="season_tab">
                    <input type="radio" id="tab-6" name="tab-group-1">
                    <label for="tab-6">Fashion</label>
                  
                    <div class="season_content">
                      <a href=""><div class="dropmenu">Men</div></a>
                      <a href=""><div class="dropmenu">Women</div></a>
                      <a href=""><div class="dropmenu">Kids</div></a>
                    </div> 
                </div>
                <div class="season_tab">
                  <input type="radio" id="tab-7" name="tab-group-1">
                  <label for="tab-7">Services</label>
                
                  <div class="season_content">
                    <a href=""><div class="dropmenu">Education & Classes</div></a>
                    <a href=""><div class="dropmenu">Tours & Travels</div></a>
                    <a href=""><div class="dropmenu">Electronics Repair & Services</div></a>
                    <a href=""><div class="dropmenu">Health & Beauty</div></a>
                    <a href=""><div class="dropmenu">Home Renovation & Repair</div></a>
                    <a href=""><div class="dropmenu">Cleaning & Pest Control</div></a>
                    <a href=""><div class="dropmenu">Legal & Documentation Services</div></a>
                    <a href=""><div class="dropmenu">Packers & Movers</div></a>
                    <a href=""><div class="dropmenu">Other Services</div></a>
                  </div> 
              </div>
              <div class="season_tab">
                <input type="radio" id="tab-8" name="tab-group-1">
                <label for="tab-8">Bikes</label>
              
                <div class="season_content">
                  <a href=""><div class="dropmenu">Motorcycles</div></a>
                  <a href=""><div class="dropmenu">Scooters</div></a>
                  <a href=""><div class="dropmenu">Spare Parts</div></a>
                  <a href=""><div class="dropmenu">Bicycles</div></a>
                </div> 
            </div>
            <div class="season_tab">
              <input type="radio" id="tab-9" name="tab-group-1">
              <label for="tab-9">Commercial Vehicals & Spares</label>
            
              <div class="season_content">
                <a href=""><div class="dropmenu">Spare Parts</div></a>
                <a href=""><div class="dropmenu">Comercial & Other Vehicals</div></a>
              </div> 
          </div>
          <div class="season_tab">
            <input type="radio" id="tab-10" name="tab-group-1">
            <label for="tab-10">Funiture</label>
          
            <div class="season_content">
              <a href=""><div class="dropmenu">Sofa & Dining</div></a>
              <a href=""><div class="dropmenu">Beds & Wardrobles</div></a> 
              <a href=""><div class="dropmenu">Home Decors & Garden</div></a>
              <a href=""><div class="dropmenu">Kids Furniture</div></a>
              <a href=""><div class="dropmenu">Other Household Items</div></a>
            </div> 
        </div>
        <div class="season_tab">
          <input type="radio" id="tab-11" name="tab-group-1">
          <label for="tab-11">Pets</label>
        
          <div class="season_content">
            <a href=""><div class="dropmenu">Fishes & Aquarium</div></a>
            <a href=""><div class="dropmenu">Pet Food & Accessories</div></a>
            <a href=""><div class="dropmenu">Dogs</div></a>
            <a href=""><div class="dropmenu">Other Pets</div></a>
          </div> 
      </div>
      <div class="season_tab">
        <input type="radio" id="tab-12" name="tab-group-1">
        <label for="tab-12">Books & Sports Hobbies</label>
      
        <div class="season_content">
          <a href=""><div class="dropmenu">Books</div></a>
          <a href=""><div class="dropmenu">Gym & Fitness</div></a>
          <a href=""><div class="dropmenu">Musical Intruments</div></a>
          <a href=""><div class="dropmenu">Sports Equipment</div></a>
          <a href=""><div class="dropmenu">Other Hobbies</div></a>
        </div> 
    </div>     
                 </div>
                </div>
            </div>
            <div class="item-row2">  
                <img src="images/ad-banner.jpg" alt="banner">   
                <img src="images/adss.jpg" alt="banner">   
            </div>
            </div>
      </div>
       <!------- Footer-Section----- -->
  <div class="footer-section">
      <div id="main-footer">
        <div class="footer">
          <div class="f-logo">
          Clazzify
          </div>
          <div class="f-description">
            <p>Clazzify a Largest Classified Listing  Marketplace offers perfect Ads classified to sell  your own products.</p>
          </div>
          <div class="f-social">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
             <a href=""> <i class="fa-brands fa-square-instagram"></i></a> 
            <a href=""><i class="fa-brands fa-square-youtube"></i></i></a> 
             <a href=""><i class="fa-brands fa-linkedin"></i></a> 
             <a href=""> <i class="fa-brands fa-square-twitter"></i></a>
              <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer">
          <h2>How to Sell Fast?</h2>
          <hr>
          <ol>
            <a href="Selling Tips.html"><li>Selling Tips</li></a>
            <a href=""><li>Buy and Shell</li></a>
            <a href="Membership.html"><li>Membership</li></a>
            <a href=""><li>Banner Advertising</li></a>
            <a href=""><li>Promote Your Ad</li></a>
          </ol>
        </div>
        <div class="footer"><h2>Information</h2>
          <hr>
          <ol>
            <a href=""><li>Company & Contact Info</li></a>
            <a href=""><li>Blog & Articles</li></a>
            <a href=""><li>Sitemap</li></a>
            <a href=""><li>Terms of Services</li></a>
            <a href=""><li>Privacy Policy</li></a>
          </ol>
        </div>
        <div class="footer"><h2>Help & Support</h2>
         <hr>
         <ol>
          <a href=""><li>Live Chat</li></a>
          <a href=""><li>FAQ</li></a>
          <a href=""><li>How to Stay Safe?</li></a>
          <a href=""><li>Terms & Conditions</li></a>
          <a href=""><li>Contact Us</li></a>
        </ol>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      © Copyright Clazzify 2023. Designed and Developed by <a href=""> Suresh Kumar</a> <i class="fa-solid fa-code"></i>
    </div>
      <script src="css/JavaScript.js"></script>
</body>
</html>